account.proto

package Sanguo.protocol.account;

import "world.proto";

// 游客登录
message AnonymousLogin {
    required string device_token = 1;
}

// 已有帐号登录
message RegularLogin {
    required string email = 1;
    required string password = 2;
}

// 进入游戏
message StartGameRequest {
    required bytes session = 1;                // 填充为空字符串
    optional AnonymousLogin anonymous = 2;
    optional RegularLogin regular = 3;
    required int32 server_id = 4;
}

// 进入游戏返回
message StartGameResponse {
    required int32 ret = 1;
    // 进入游戏后的session，以后每个请求都需要带上此session
    optional bytes session = 2;
    optional bool need_create_new_char = 3;
}

// 获取服务器列表
message GetServerListRequest {
    required bytes session = 1;                // 填充为空字符串
    optional AnonymousLogin anonymous = 2;
    optional RegularLogin regular = 3;
}


// 获取服务器列表返回
message GetServerListResponse {
    required int32 ret = 1;
    optional Sanguo.protocol.world.Server top = 2;    // 显示在列表最上面的上次登录或者推荐服
    repeated Sanguo.protocol.world.Server servers = 3;
    required bytes session = 4;
}


// 绑定帐号 （注册）
message RegisterRequest {
    required bytes session = 1;                // 填充为空字符串
    required string email = 2;
    required string password = 3;
    required string device_token = 4;
}

message RegisterResponse {
    required int32 ret = 1;
    optional string email = 2;
    optional string password = 3;

    optional Sanguo.protocol.world.Server top = 4;    // 显示在列表最上面的上次登录或者推荐服
    repeated Sanguo.protocol.world.Server servers = 5;

    required bytes session = 6;
}

