account.proto

package Sanguo.protocol.account;

import "world.proto";

// 游客登录
message AnonymousLogin {
    required string device_token = 1;
}

// 已有帐号登录
message RegularLogin {
    required string email = 1;
    required string password = 2;
}

// 第三方帐号登录
message ThirdLogin {
    required string platform = 1;       // 平台
    required string uid = 2;            // 第三方帐号在平台的ID
    optional string param = 3;          // 其他参数
}


message Login {
    enum LoginType {
        ANONYMOUS = 1;
        REGULAR = 2;
        THIRD = 3;
    }

    required LoginType tp = 1;
    optional AnonymousLogin anonymous = 2;
    optional RegularLogin regular = 3;
    optional ThirdLogin third = 4;
}



// 进入游戏
message StartGameRequest {
    required bytes session = 1;
    required Login login = 2;
}

// 进入游戏返回
message StartGameResponse {
    required int32 ret = 1;
    optional bytes session = 2;
    optional Login login = 3;
    optional bool need_create_new_char = 4;
}

// 获取服务器列表
message GetServerListRequest {
    required bytes session = 1;     // 空
    required Login login = 2;
}


// 获取服务器列表返回
message GetServerListResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required Sanguo.protocol.world.Server top = 3;  // 上次登录或者推荐服
    repeated Sanguo.protocol.world.Server servers = 4;
}


// 注册和绑定只用于自有帐号
// 注册
message RegisterRequest {
    required bytes session = 1;                // 填充为空字符串
    required string email = 2;
    required string password = 3;
}

message RegisterResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional string email = 3;
    optional string password = 4;

    optional Sanguo.protocol.world.Server top = 5;  // 上次登录或者推荐服
    repeated Sanguo.protocol.world.Server servers = 6;
}

// 绑定
message BindAccountRequest {
    required bytes session = 1;                // 填充为空字符串
    required string email = 2;
    required string password = 3;
    required string device_token = 4;
}

message BindAccountResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional string email = 3;
    optional string password = 4;
}

