account.proto

package Sanguo.protocol.account;

import "world.proto";

// 游客登录
message AnonymousLogin {
    required string device_token = 1;
}

// 已有帐号登录
message RegularLogin {
    required string email = 1;
    required string password = 2;
}

// 进入游戏
message StartGameRequest {
    optional AnonymousLogin anonymous = 1;
    optional RegularLogin regular = 2;
    optional int32 server_id = 3;
    // 如果有server_id，则为手动选服
    // 没有，就是快速开始
}

// 进入游戏返回
message StartGameResponse {
    required int32 ret = 1;
    optional string session = 2;
    // 进入游戏后的session，以后每个请求都需要带上此session
    // TODO
}

// 获取服务器列表
message GetServerListRequest {
    optional AnonymousLogin anonymous = 1;
    optional RegularLogin regular = 2;
}


// 获取服务器列表返回
message GetServerListResponse {
    required int32 ret = 1;
    optional Server top = 2;    // 显示在列表最上面的上次登录或者推荐服
    repeated Server servers = 3;
}


// 绑定帐号 （注册）
message BindAccountRequest {
    required string email = 1;
    required string password = 2;
    required string device_token = 3;
}

