achievement.proto

package Sanguo.protocol.achievement;


message Achievement {
    enum AchivementStatus {
        DOING = 1;
        REWARD = 2;     // 可以领奖，但还没
        COMPLETE = 3;   // 领完奖完成
    }

    // 条件为多个ID
    message MultiIDAchievement {
        repeated int32 current = 1;
        repeated int32 condition = 2;
    }

    // 条件为单个ID
    message SingleIDAchievement {
        required int32 condition = 1;
    }

    // 条件为数量
    message CounterAchievement {
        required int32 current = 1;
        required int32 condition = 2;
    }


    required int32 id = 1;

    optional MultiIDAchievement achievement = 2;
    optional SinglIDAchievement achievement = 3;
    optional CounterAchievement achievement = 4;

    required AchivementStatus status = 5;
}

message AchievementNotify {
    required bytes session = 1;
    repeated Achievement achievements = 2;
}

message UpdateAchievementNotify {
    required bytes session = 1;
    required Achievement achievement = 2;
}


message AchievementGetRewardRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message AchievementGetRewardResponse {
    required int32 ret = 1;
    required bytes session = 2;
}



