character.proto

package Sanguo.protocol.character;

import "world.proto";

message Character {
    required int32 id = 1;
    required string name = 2;
    required int32 gold = 3;                // 金币
    required int32 sycee = 4;               // 元宝
    required int32 level = 5;               // 等级
    required int32 current_exp = 6;         // 当前exp
    required int32 next_level_exp = 7;      // 当前等级到下一等级一共需要的经验

    required int32 official = 8;            // 官职
    required int32 official_exp = 9;        // 当前官职经验
    required int32 next_official_exp = 10;  // 当前官职升级所需经验
    
    required int32 power = 11;               // 战斗力
    required int32 vip = 12;
    required int32 purchase_got = 13;        // 充值所得元宝

    required int32 leader = 14;              // 队长
}


message CharacterNotify {
    required bytes session = 1;
    required Character char = 2;
    repeated Sanguo.protocol.world.FunctionType funcs = 3;
}


message CreateCharacterRequest {
    required bytes session = 1;
    required string name = 2;
}

message CreateCharacterResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

