character.proto

package Sanguo.protocol.character;

message Character {
    required int32 id = 1;
    required string name = 2;
    required int32 gold = 3;                // 金币
    required int32 gem = 4;                 // 宝石
    required int32 level = 5;               // 等级
    required int32 current_exp = 6;         // 当前exp
    required int32 next_level_exp = 7;      // 当前等级到下一等级一共需要的经验
    required int32 official = 8;            // 官职
    
    required int32 power = 9;               // 战斗力
}


message CharacterNotify {
    required bytes session = 1;
    required Character char = 2;
}


message CreateCharacterRequest {
    required bytes session = 1;
    required string name = 2;
}

message CreateCharacterResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

