chat.proto

package Sanguo.protocol.chat;

// chat 既包含用户聊天，也包含系统公告


message BroadcastNotify {
    message BroadcastMessage {
        required string text = 1;
        required int32 repeated_times = 2;  // 0 为循环播放
    }

    required bytes session = 1;
    repeated BroadcastMessage msgs = 2;
}

message ChatCharacter {
    required int32 id = 1;
    required string name = 2;
    required int32 vip = 3;
}

message ChatMessage {
    required ChatCharacter char = 1;
    required string msg = 2;
}


message ChatMessageNotify {
    required bytes session = 1;
    repeated ChatMessage msgs = 2;
}

message ChatSendRequest {
    required bytes session = 1;
    required string msg = 2;
}

message ChatSendResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


