daily.proto

package Sanguo.protocol.daily;

import "world.proto";

message CheckInItem {
    enum CheckInStatus {
        SIGNED = 1;
        SIGNABLE = 2;
        UNSIGNED = 3;
    }

    required int32 id = 1;
    required CheckInStatus status = 2;
    repeated Sanguo.protocol.world.ResourceObject objs = 3;
}

// 登录时发送
message CheckInNotify {
    required bytes session = 1;
    repeated CheckInItem items = 2;
}

// 签到后发送
message CheckInUpdateNotify {
    required bytes session = 1;
    required CheckInItem item = 2;
}

message CheckInRequest {
    required bytes session = 1;
}

message CheckInResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Sanguo.protocol.world.Attachment reward = 3;  // 当次签到奖励
}

