formation.proto

package Sanguo.protocol.formation;

import "common.proto";

// 0 1 2  前军
// 3 4 5  中军
// 6 7 8  后军

message Socket {
    required int32 id = 1;
    required int32 hero_id = 2;
    required int32 weapon_id = 3;
    required int32 armor_id = 4;
    required int32 jewelry_id = 5;
    required int32 hourse_id = 6;
}



message AddSocketNotify {
    required bytes session = 1;
    repeated Socket sockets = 2;
}

message UpdateSocketNotify {
    required bytes session = 1;
    repeated Socket sockets = 2;
}

message SetSocketRequest {
    required bytes session = 1;
    required int32 socket_id = 2;
    required Sanguo.protocol.common.SocketElementType tp = 3;
    required int32 element_id = 4;
}

message SetSocketResponse {
    required int32 ret = 1;
    required bytes session = 2;
}



message SetFormationRequest {
    required bytes session = 1;
    repeated int32 socket_ids = 2;
}

message SetFormationResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message SocketNotify {
    required bytes session = 1;
    repeated Socket sockets = 2;
}


message FormationNotify {
    required bytes session = 1;
    repeated int32 socket_ids = 2;
}

