guide.proto

package Sanguo.protocol.guide;

enum GuideStep {
    GUIDE_NORMAL = 0;
    GUIDE_FINISH = 1;
    GUIDE_STORY = 2;
    GUIDE_SHOW_BATTLE = 3;
    GUIDE_GETHERO = 4;
    GUIDE_HERO_IN_FORMATION = 5;
    GUIDE_EQUIP_IN_FORMATION = 6;
    GUIDE_FIRST_PVE = 7;
}


message GuideNotify {
    required bytes session = 1;
    required GuideStep step = 2;
}


message GuideFinishRequest {
    required bytes session = 1;
}

message GuideFinishResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

