hero.proto

package Sanguo.protocol.hero;

message Hero {
    required int32 id = 1;
    required int32 original_id = 2;

    required int32 attack = 3;
    required int32 defense = 4;
    required int32 hp = 5;

    required int32 cirt = 6;
}


message HeroNotify {
    required bytes session = 1;
    repeated Hero heros = 2;   
}

message AddHeroNotify {
    required bytes session = 1;
    repeated Hero heros = 2;   
}

message RemoveHeroNotify {
    required bytes session = 1;
    repeated int32 ids = 2;
}

message UpdateHeroNotify {
    required bytes session = 1;
    repeated Hero heros = 2;   
}


message GetHeroPanelNotify {
    message PanelSocket {
        required int32 id = 1;      // 插槽ID
        required int32 hero_id = 2; // 武将ID   0 表示没有翻开
    }
    required bytes session = 1;
    required int32 refresh_seconds = 2;     // 还有多少秒后免费刷新
    required int32 free_times = 3;          // 翻牌免费次数
    required int32 sycee = 4;               // 元宝翻牌花费
    repeated PanelSocket sockets = 5;
    required bool new_start = 6;            // 是否是新的开始
}


message GetHeroRequest {
    required bytes session = 1;
    required int32 id = 2;       // 插槽ID
}


message GetHeroResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message GetHeroRefreshRequest {
    required bytes session = 1;
}

message GetHeroRefreshResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message MergeHeroRequest {
    required bytes session = 1;
    repeated int32 using_hero_ids = 2;       // 选择的卡牌ID
}

message MergeHeroResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

