hero.proto

package Sanguo.protocol.hero;

message Hero {
    required int32 id = 1;
    required int32 original_id = 2;

    required int32 attack = 3;
    required int32 defense = 4;
    required int32 hp = 5;
    required int32 attack_grow = 6;
    required int32 defense_grow = 7;
    required int32 hp_grow = 8;

    required int32 cirt = 9;       // 暴击
    required int32 dodge = 10;      // 闪避

    //TODO 技能 装备
}


message HeroNotify {
    required bytes session = 1;
    repeated Hero heros = 2;   
}

message AddHeroNotify {
    required bytes session = 1;
    repeated Hero heros = 2;   
}

message RemoveHeroNotify {
    required bytes session = 1;
    repeated int32 ids = 2;
}

message UpdateHeroNotify {
    required bytes session = 1;
    repeated Hero heros = 2;   
}


message GetHeroPanelNotify {
    message GetHero {
        required int32 mode = 1;               // 1 - 金, 2 - 银, 3 - 铜
        required int32 cost = 3;               // 消费数量的元宝
        required int32 free_times = 4;         // 当前剩余免费次数
        required int32 max_free_times = 5;     // 最大免费次数
    }

    required bytes session = 1;
    repeated GetHero get_heros = 2;            // 抽将信息
}

message GetHeroRequest {
    required bytes session = 1;
    required int32 mode = 2;      // 1 - 金, 2 - 银, 3 - 铜
    required bool ten = 3;        // 是否连续点将10次
}

message GetHeroResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional int32 mode = 3;           // 本次抽将的模式
    optional int32 free_times = 4;     // 剩下的免费次数
}

message MergeHeroRequest {
    required bytes session = 1;
    repeated int32 using_hero_ids = 2;       // 选择的卡牌ID
}

message MergeHeroResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

