item.proto

package Sanguo.protocol.item;

// 装备: 武器，饰品，防具
message Equip {
    message ExtraAttr {
        required int32 id = 1;
        required int32 value = 2;
    }

    required int32 id = 1;
    required int32 oid = 2;     // 装备模板ID
    required string name = 3;
    required int32 level = 4;
    required int32 exp = 5;     // 累计总经验
    
    required int32 value = 6;
    required int32 whole_hole = 7;      // 总孔数
    repeated int32 gem_ids = 8; // 宝石id列表，对应孔位没有，用0表示
    repeated ExtraAttr attrs = 9;
}



// 宝石
message Gem {
    required int32 id = 1;
    required int32 amount = 2;
}

message GemNotify {
    required bytes session = 1;
    repeated Gem gems = 2;
}

message AddGemNotify {
    required bytes session = 1;
    repeated Gem gems = 2;
}

message UpdateGemNotify {
    required bytes session = 1;
    repeated Gem gems = 2;
}

message RemoveGemNotify {
    required bytes session = 1;
    repeated int32 ids = 2;
}


message MergeGemRequest {
    required bytes session = 1;
    required int32 id = 2;          // 要合成的宝石ID
    required int32 amount = 3;      // 合成数量
    required bool using_sycee = 4;    // 是否使用元宝
}

message MergeGemResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message EmbedGemRequest {
    required bytes session = 1;
    required int32 equip_id = 2;
    required int32 hole_id = 3;
    required int32 gem_id = 4;
}

message EmbedGemResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message UnEmbedGemRequest {
    required bytes session = 1;
    required int32 equip_id = 2;
    required int32 hole_id = 3;
}

message UnEmbedGemResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message EquipNotify {
    required bytes session = 1;
    repeated Equip equips = 2;
}

message AddEquipNotify {
    required bytes session = 1;
    repeated Equip equips = 2;
}

message RemoveEquipNotify {
    required bytes session = 1;
    repeated int32 ids = 2;
}

message UpdateEquipNotify {
    required bytes session = 1;
    repeated Equip equips = 2;
}


message StrengthEquipRequest {
    required bytes session = 1;
    required int32 id = 2;
    repeated int32 cost_ids = 3;
}

message StrengthEquipResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message SellEquipRequest {
    required bytes session = 1;
    repeated int32 ids = 2;
}


message SellEquipResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

