item.proto

package Sanguo.protocol.item;

import "world.proto";

// 装备: 武器，饰品，防具
message Equip {
    required int32 id = 1;
    required int32 oid = 2;     // 原始ID
    required int32 level = 3;   // 当前强化等级
    required int32 level_up_need_gold = 4;  // 强化需要多少金币
    required int32 step_up_need_gold = 5;   // 升阶需要多少金币

    required int32 attack = 6;
    required int32 defense = 7;
    required int32 hp = 8;

    repeated int32 gem_ids = 9;    // 宝石id列表，对应孔位没有，用0表示
    required int32 sell_gold = 10; // 卖多少金币
}


// 宝石
message Gem {
    required int32 id = 1;
    required int32 amount = 2;
}

// 材料
message Stuff {
    required int32 id = 1;
    required int32 amount = 2;
}

message StuffNotify {
    required bytes session = 1;
    repeated Stuff stuffs = 2;
}

message AddStuffNotify {
    required bytes session = 1;
    repeated Stuff stuffs = 2;
}

message UpdateStuffNotify {
    required bytes session = 1;
    repeated Stuff stuffs = 2;
}

message RemoveStuffNotify {
    required bytes session = 1;
    repeated int32 ids = 2;
}


message GemNotify {
    required bytes session = 1;
    repeated Gem gems = 2;
}

message AddGemNotify {
    required bytes session = 1;
    repeated Gem gems = 2;
}

message UpdateGemNotify {
    required bytes session = 1;
    repeated Gem gems = 2;
}

message RemoveGemNotify {
    required bytes session = 1;
    repeated int32 ids = 2;
}


message MergeGemRequest {
    required bytes session = 1;
    required int32 id = 2;          // 要使用的宝石ID
}

message MergeGemResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message EmbedGemRequest {
    required bytes session = 1;
    required int32 equip_id = 2;
    required int32 hole_id = 3;
    required int32 gem_id = 4;
}

message EmbedGemResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message UnEmbedGemRequest {
    required bytes session = 1;
    required int32 equip_id = 2;
    required int32 hole_id = 3;
}

message UnEmbedGemResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message EquipNotify {
    required bytes session = 1;
    repeated Equip equips = 2;
}

message AddEquipNotify {
    required bytes session = 1;
    repeated Equip equips = 2;
}

message RemoveEquipNotify {
    required bytes session = 1;
    repeated int32 ids = 2;
}

message UpdateEquipNotify {
    required bytes session = 1;
    repeated Equip equips = 2;
}


message StrengthEquipRequest {
    required bytes session = 1;
    required int32 id = 2;
    required bool quick = 3;
}

message StrengthEquipResponse {
    required int32 ret = 1;
    required bytes session = 2;
    repeated Equip equips = 3;
}

message StepUpEquipRequest {
    required bytes session = 1;
    required int32 id = 2;
}


message StepUpEquipResponse {
    required int32 ret = 1;
    required bytes session = 2;
}



message SpecialEquipmentBuyRequest {
    enum SocketEquipmentType {
        SOCKET_WEAPON = 1;
        SOCKET_ARMOR = 2;
        SOCKET_JEWELRY = 3;
    }

    required bytes session = 1;
    required int32 socket_id = 2;
    required SocketEquipmentType tp = 3;
}

message SpecialEquipmentBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 材料（道具）使用
message StuffUseRequest {
    required bytes session = 1;
    required int32 id = 2;
    optional int32 amount = 3 [default=1];
}

message StuffUseResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional Sanguo.protocol.world.Attachment attachment = 3;
}

