mail.proto

package Sanguo.protocol.mail;

import "world.proto";

message Mail {
    required int32 id = 1;
    required string name = 2;
    required string content = 3;
    required bool has_read = 4;
    required int32 start_at = 5;    // 什么时候创建的 utc timestamp
    required int32 max_days = 6;    // 最多保存多少天

    optional Sanguo.protocol.world.Attachment attachment = 7;
}


message MailNotify {
    required bytes session = 1;
    repeated Mail mails = 2;
}


message OpenMailRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message OpenMailResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message DeleteMailRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message DeleteMailResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message GetAttachmentRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message GetAttachmentResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


