purchase.proto

package Sanguo.protocol.purchase;


message GetProductsRequest {
    required bytes session = 1;
}

message GetProductsResponse {
    message Product {
        required string id = 1;
        required string name = 2;
        required string des = 3;
    }

    required int32 ret = 1;
    required bytes session = 2;
    repeated Product products = 3;
}


message BuyVerityRequest {
    required bytes session = 1;         // 不填
    required int32 char_id = 2;
    required string receipt = 3;
}

message BuyVerityResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional string name = 3;       // 商品名字
    optional int32 add_sycee = 4;
}


// 91平台
// 首先向自己的服务器获取订单ID
message Purchase91GetOrderIdRequest {
    required bytes session = 1;
    required int32 goods_id = 2;        // 要购买的商品ID
}

// 服务器返回订单号
// 然后客户端用此订单号去和91服务器通信
message Purchase91GetOrderIdResponse {
    required int32 ret = 1;
    required bytes session = 2;
    optional string order_id = 3;       // 订单ID
}

// 订单验证
message Purchase91ConfirmRequest {
    required bytes session = 1;
}

message Purchase91ConfirmResponse {
    enum Purchase91FailureReason {
        WAITING = 1;
        FAILURE = 2;
    }

    required int32 ret = 1;
    required bytes session = 2;
    optional Purchase91FailureReason reason = 3;
    optional int32 goods_id = 4;       // 购买的商品ID
}

