store.proto

package Sanguo.protocol.store;

message Goods {
    enum GOODS_TAG = {
        TAG_SALE = 1;
        TAG_NORMAL = 2;
        TAG_VIP = 3;
    }

    enum ITEM_TYPE {
        GOODS_HERO = 1;       // 武将
        GOODS_EQUIP = 2;      // 装备
        GOODS_GEM = 3;        // 宝石
        GOODS_STUFF = 4;      // 材料
    }

    enum SELL_TYPE {
        SELL_GOLD = 1;  // 用金币买
        SELL_SYCEE = 2; // 用元宝买
    }

    enum GoodsCondition {
        CONDITION_TOTAL = 1;            // 总量限制
        CONDITION_LIMIT = 2;            // 限购
        CONDITION_VIP = 3;              // VIP专卖
    }

    message GoodsTotalCondition {
        // 总量限制
        required int32 amount = 1;      // 剩余数量
    }

    message GoodsLimitCondition {
        // 每人每天限购
        required int32 amount = 1;      // 还可以买多少个
    }

    message GoodsVIPCondition {
        // VIP等级限制
        required int32 vip = 1;         // vip 多少级以上才可以购买
        required bool can_buy = 2;      // 是否可以购买
    }


    required int32 id = 1;
    required GOODS_TAG tag = 2;                 // 1 促销 2 商城 3 VIP专卖
    required ITEM_TYPE item_tp = 3;
    required int32 item_id = 4;

    required SELL_TYPE sell_tp = 5;
    required int32 original_price = 6;
    required int32 sell_price = 7;

    repeated GoodsCondition conditions = 8; // 可以有多个条件组合
    optional GoodsTotalCondition total_condition = 9;
    optional GoodsLimitCondition limit_condition = 10;
    optional GoodsVIPCondition vip_condition = 11;
}




message StoreNotify {
    required bytes session = 1;
    repeated Goods goods = 2;
}


message StorePanelRequest {
    required bytes session = 1;
}


message StorePanelResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required StoreNotify panel = 3;
}


message StoreBuyRequest {
    required bytes session = 1;
    required int32 id = 2;
    required int32 amount = 3;
}

message StoreBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}



