union.proto

package Sanguo.protocol.union;

import "common.proto";

// 一个工会
message UnionBasicInformation {
    required int32 id = 1;
    required string name = 2;
    required int32 level = 3;
    required int32 contribute_points = 4;   // 贡献度

    required int32 current_member_amount = 5;
    required int32 max_member_amount = 6;
}

message UnionNotify {
    message UnionMember {
        required Sanguo.protocol.common.CharacterInfomation char = 1;
        required int32 position = 2;    // 职务
        required int32 contribute_points = 3;   // 贡献度
    }


    required bytes session = 1;
    required UnionBasicInformation union = 2;
    required int32 leader = 3;
    repeated UnionMember members = 4; // 会员
}

// 工会个人信息
message UnionPersonalInformationNotify {
    required bytes session = 1;
    required int32 union_coin = 2;
    required int32 checkin_total_amount = 3;
    required int32 checkin_current_amount = 4;
}



// 创建工会
message UnionCreateRequest {
    required bytes session = 1;
    required string name = 2;
}

message UnionCreateResponse {
    required int32 ret = 1;
    required bytes session = 2;
}



// 工会列表
message UnionListNotify {
    message UnionApplyStatus {
        required UnionBasicInformation union = 1;
        required bool applied = 2;     // 是否申请过
    }

    required bytes session = 1;
    repeated UnionApplyStatus unions = 2;
}


// 加入工会
message UnionApplyRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message UnionApplyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 修改工会信息
message UnionModifyRequest {
    required bytes session = 1;
    required int32 id = 2;
    required string bulletin = 3;
}

message UnionModifyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


