union.proto

package Sanguo.protocol.union;

import "common.proto";

// 一个工会
message UnionBasicInformation {
    required int32 id = 1;
    required string name = 2;
    required string bulletin = 3;
    required int32 level = 4;
    required int32 contribute_points = 5;   // 贡献度

    required int32 current_member_amount = 6;
    required int32 max_member_amount = 7;
}

message UnionNotify {
    message UnionMember {
        required Sanguo.protocol.common.CharacterInfomation char = 1;
        required int32 position = 2;    // 职务
        required int32 contribute_points = 3;   // 贡献度
    }


    required bytes session = 1;
    required UnionBasicInformation union = 2;
    required int32 leader = 3;
    repeated UnionMember members = 4; // 会员
}

// 工会申请者列表
message UnionApplyListNotify {
    required bytes session = 1;
    repeated Sanguo.protocol.common.CharacterInfomation chars = 2;
}


// 工会个人信息
message UnionPersonalInformationNotify {
    required bytes session = 1;
    required int32 union_coin = 2;
    required int32 checkin_total_amount = 3;
    required int32 checkin_current_amount = 4;
}



// 创建工会
message UnionCreateRequest {
    required bytes session = 1;
    required string name = 2;
}

message UnionCreateResponse {
    required int32 ret = 1;
    required bytes session = 2;
}



// 工会列表
message UnionListNotify {
    message UnionApplyStatus {
        required UnionBasicInformation union = 1;
        required bool applied = 2;     // 是否申请过
    }

    required bytes session = 1;
    repeated UnionApplyStatus unions = 2;
}

message UnionListRequest {
    required bytes session = 1;
}

message UnionListResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 加入工会
message UnionApplyRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message UnionApplyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 批准加入
message UnionAgreeRequest {
    required bytes session = 1;
    required int32 char_id = 2;
}

message UnionAgreeResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 拒绝加入
message UnionRefuseRequest {
    required bytes session = 1;
    required int32 char_id = 2;
}

message UnionRefuseResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 修改工会信息
message UnionModifyRequest {
    required bytes session = 1;
    required int32 id = 2;
    required string bulletin = 3;
}

message UnionModifyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 主动退出工会
message UnionQuitRequest {
    required bytes session = 1;
}

message UnionQuitResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

// 会长管理成员
message UnionMemberManageRequest {
    enum UnionManageAction {
        KICKOUT = 1;    // 踢人
        TRANSFER = 2;   // 转让会长
    }

    required bytes session = 1;
    required UnionManageAction action = 2;
    required int32 member_id = 3;
}


message UnionMemberManageResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 工会签到
message UnionCheckinRequest {
    required bytes session = 1;
}

message UnionCheckinResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


// 工会商店
message UnionStoreNotify {
    message BuyBuffTimes {
        required int32 id = 1;
        required int32 max_times = 2;
        required int32 cur_times = 3;
        required int32 add_value = 4;
    }

    required bytes session = 1;
    repeated BuyBuffTimes buffs = 2;
}

message UnionStoreBuyRequest {
    required bytes session = 1;
    required int32 id = 2;
}

message UnionStoreBuyResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


