world.proto

package Sanguo.protocol.world;

// 服务器列表
message Server {
    enum ServerStatus {
        GOOD = 1;
        BUSY = 2;
        FULL = 3;
        MAINTAIN = 4;
    }

    required int32 id = 1;
    required string name = 2;
    required ServerStatus status = 3;
    required bool have_char = 4;  // 请求服务器列表的用户是否在此服中有角色
    required string url = 5;
    required int32 port = 6;
}


// 同步请求
message SyncRequest {
    required bytes session = 1;
}

message SyncResponse {
    required int32 ret = 1;
    required bytes session = 2;
    required int64 utc_timestamp = 3;
}


message ResumeRequest {
    required bytes session = 1;
}

message ResumeResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message CommandResponse {
    required int32 ret = 1;
    required bytes session = 2;
}

message VersionCheckRequest {
    required bytes session = 1;
    required int32 version = 2;
}

message VersionCheckResponse {
    required int32 ret = 1;
    required bytes session = 2;
}


message Attachment {
    // 装备
    message Equipment {
        required int32 id = 1;
        required int32 level = 2;       // 强化等级
        required int32 step = 3;        // 升阶阶数
        required int32 amount = 4;
    }

    // 宝石
    message Gem {
        required int32 id = 1;
        required int32 amount = 2;
    }

    // 材料
    message Stuff {
        required int32 id = 1;
        required int32 amount = 2;
    }

    optional int32 gold = 1;            // 金币
    optional int32 sycee = 2;           // 元宝
    optional int32 exp = 3;             // 等级经验
    optional int32 official_exp = 4;    // 官职经验
    repeated int32 heros = 5;           // 武将

    repeated Equipment equipments = 6;
    repeated Gem gems = 7;
    repeated Stuff stuffs = 8;
}


message SellRequest {

    message SellElement {
        enum SellType {
            SELL_HERO = 1;
            SELL_SOUL = 2;
            SELL_EQUIPMENT = 3;
            SELL_GEM = 4;
            SELL_STUFF = 5;
        }

        required SellType tp = 1;
        required int32 id = 2;
        required int32 amount = 3;
    }

    required bytes session = 1;
    repeated SellElement elements = 2;
}


message SellResponse {
    required int32 ret = 1;
    required bytes session = 2;
}




